Lambda School Data Science

*Unit 2, Sprint 3, Module 1*

---


# Define ML problems

You will use your portfolio project dataset for all assignments this sprint.

## Assignment

Complete these tasks for your project, and document your decisions.

- [ ] Choose your target. Which column in your tabular dataset will you predict?
- [ ] Is your problem regression or classification?
- [ ] How is your target distributed?
    - Classification: How many classes? Are the classes imbalanced?
    - Regression: Is the target right-skewed? If so, you may want to log transform the target.
- [ ] Choose your evaluation metric(s).
    - Classification: Is your majority class frequency >= 50% and < 70% ? If so, you can just use accuracy if you want. Outside that range, accuracy could be misleading. What evaluation metric will you choose, in addition to or instead of accuracy?
    - Regression: Will you use mean absolute error, root mean squared error, R^2, or other regression metrics?
- [ ] Choose which observations you will use to train, validate, and test your model.
    - Are some observations outliers? Will you exclude them?
    - Will you do a random split or a time-based split?
- [ ] Begin to clean and explore your data.
- [ ] Begin to choose which features, if any, to exclude. Would some features "leak" future information?

If you haven't found a dataset yet, do that today. [Review requirements for your portfolio project](https://lambdaschool.github.io/ds/unit2) and choose your dataset.

Some students worry, ***what if my model isn't “good”?*** Then, [produce a detailed tribute to your wrongness. That is science!](https://twitter.com/nathanwpyle/status/1176860147223867393)

In [ ]:
import pandas as pd
import pandas_profiling.profile_report as profile
import numpy as np

In [ ]:
path = '../data/speed_dating/speed_dating_data.csv'
df = pd.read_csv(path)

In [ ]:
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [ ]:
#Uncomment to run profile report

#profile.ProfileReport(df, True, dark_mode=True).to_file('speed_dating_profile_report.html')

In [ ]:
print(df.shape)
df.head()

(8378, 195)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,partner,pid,match,int_corr,samerace,age_o,race_o,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha,dec_o,attr_o,sinc_o,intel_o,fun_o,amb_o,shar_o,like_o,prob_o,met_o,age,field,field_cd,undergra,mn_sat,tuition,race,imprace,imprelig,from,zipcode,income,goal,date,go_out,career,career_c,...,shar2_2,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3,attr1_3,sinc1_3,intel1_3,fun1_3,amb1_3,shar1_3,attr7_3,sinc7_3,intel7_3,fun7_3,amb7_3,shar7_3,attr4_3,sinc4_3,intel4_3,fun4_3,amb4_3,shar4_3,attr2_3,sinc2_3,intel2_3,fun2_3,amb2_3,shar2_3,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,1,11.0,0,0.14,0,27.0,2.0,35.0,20.0,20.0,20.0,0.0,5.0,0,6.0,8.0,8.0,8.0,8.0,6.0,7.0,4.0,2.0,21.0,Law,1.0,NaN,NaN,NaN,4.0,2.0,4.0,Chicago,"60,521","69,487.00",2.0,7.0,1.0,lawyer,NaN,...,NaN,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,15.0,20.0,20.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,2,12.0,0,0.54,0,22.0,2.0,60.0,0.0,0.0,40.0,0.0,0.0,0,7.0,8.0,10.0,7.0,7.0,5.0,8.0,4.0,2.0,21.0,Law,1.0,NaN,NaN,NaN,4.0,2.0,4.0,Chicago,"60,521","69,487.00",2.0,7.0,1.0,lawyer,NaN,...,NaN,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,15.0,20.0,20.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,3,13.0,1,0.16,1,22.0,4.0,19.0,18.0,19.0,18.0,14.0,12.0,1,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,1.0,21.0,Law,1.0,NaN,NaN,NaN,4.0,2.0,4.0,Chicago,"60,521","69,487.00",2.0,7.0,1.0,lawyer,NaN,...,NaN,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,15.0,20.0,20.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,4,14.0,1,0.61,0,23.0,2.0,30.0,5.0,15.0,40.0,5.0,5.0,1,7.0,8.0,9.0,8.0,9.0,8.0,7.0,7.0,2.0,21.0,Law,1.0,NaN,NaN,NaN,4.0,2.0,4.0,Chicago,"60,521","69,487.00",2.0,7.0,1.0,lawyer,NaN,...,NaN,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,15.0,20.0,20.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,5,15.0,1,0.21,0,24.0,3.0,30.0,10.0,20.0,10.0,10.0,20.0,1,8.0,7.0,9.0,6.0,9.0,7.0,8.0,6.0,2.0,21.0,Law,1.0,NaN,NaN,NaN,4.0,2.0,4.0,Chicago,"60,521","69,487.00",2.0,7.0,1.0,lawyer,NaN,...,NaN,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,15.0,20.0,20.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

Most participants did not match with anyone during their respective event. This is most likely the reason for missing values on questionares sent out after the event.

In [ ]:
target = df['match']
train_targ_vcounts = target.value_counts()
print('Class Percentages')
print('Not Matched: ', train_targ_vcounts[0]/len(target))
print('Matched: ', train_targ_vcounts[1]/len(target))

Class Percentages
Not Matched:  0.8352828837431368
Matched:  0.16471711625686322

In [ ]:
test = df.loc[round(df.shape[0]*.8, 0) :, :]
print(test.shape)
test.head()

(1676, 195)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,partner,pid,match,int_corr,samerace,age_o,race_o,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha,dec_o,attr_o,sinc_o,intel_o,fun_o,amb_o,shar_o,like_o,prob_o,met_o,age,field,field_cd,undergra,mn_sat,tuition,race,imprace,imprelig,from,zipcode,income,goal,date,go_out,career,career_c,...,shar2_2,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3,attr1_3,sinc1_3,intel1_3,fun1_3,amb1_3,shar1_3,attr7_3,sinc7_3,intel7_3,fun7_3,amb7_3,shar7_3,attr4_3,sinc4_3,intel4_3,fun4_3,amb4_3,shar4_3,attr2_3,sinc2_3,intel2_3,fun2_3,amb2_3,shar2_3,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
6702,443,4.0,1,8,2,17,11,13,10.0,3,9,438.0,0,0.38,0,23.0,2.0,14.0,15.0,16.0,17.0,18.0,20.0,0,4.0,4.0,6.0,5.0,10.0,4.0,5.0,6.0,NaN,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6703,443,4.0,1,8,2,17,11,2,10.0,4,10,439.0,0,0.59,0,29.0,2.0,20.0,10.0,50.0,5.0,10.0,5.0,0,6.0,7.0,9.0,NaN,7.0,NaN,5.0,5.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6704,444,5.0,1,10,2,17,11,8,11.0,9,1,430.0,0,0.33,0,22.0,4.0,10.0,25.0,15.0,20.0,15.0,15.0,0,7.0,6.0,8.0,7.0,8.0,2.0,5.0,1.0,2.0,26.0,MBA,8.0,Middlebury College,"1,470.00","34,300.00",2.0,5.0,1.0,"Los Angeles, CA","10,016","41,737.00",2.0,4.0,2.0,Media Management,7.0,...,0.0,8.0,7.0,8.0,8.0,7.0,8.0,4.0,7.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6705,444,5.0,1,10,2,17,11,9,11.0,10,2,431.0,0,-0.03,0,27.0,4.0,15.0,15.0,25.0,15.0,15.0,15.0,1,8.0,7.0,8.0,8.0,7.0,4.0,6.0,4.0,2.0,26.0,MBA,8.0,Middlebury College,"1,470.00","34,300.00",2.0,5.0,1.0,"Los Angeles, CA","10,016","41,737.00",2.0,4.0,2.0,Media Management,7.0,...,0.0,8.0,7.0,8.0,8.0,7.0,8.0,4.0,7.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6706,444,5.0,1,10,2,17,11,11,11.0,1,3,432.0,0,-0.23,1,28.0,2.0,15.0,30.0,30.0,10.0,10.0,5.0,1,10.0,10.0,10.0,10.0,10.0,9.0,10.0,9.0,2.0,26.0,MBA,8.0,Middlebury College,"1,470.00","34,300.00",2.0,5.0,1.0,"Los Angeles, CA","10,016","41,737.00",2.0,4.0,2.0,Media Management,7.0,...,0.0,8.0,7.0,8.0,8.0,7.0,8.0,4.0,7.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
train = df.loc[:6701, :]
print(train.shape)
train.tail()

(6702, 195)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,partner,pid,match,int_corr,samerace,age_o,race_o,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha,dec_o,attr_o,sinc_o,intel_o,fun_o,amb_o,shar_o,like_o,prob_o,met_o,age,field,field_cd,undergra,mn_sat,tuition,race,imprace,imprelig,from,zipcode,income,goal,date,go_out,career,career_c,...,shar2_2,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3,attr1_3,sinc1_3,intel1_3,fun1_3,amb1_3,shar1_3,attr7_3,sinc7_3,intel7_3,fun7_3,amb7_3,shar7_3,attr4_3,sinc4_3,intel4_3,fun4_3,amb4_3,shar4_3,attr2_3,sinc2_3,intel2_3,fun2_3,amb2_3,shar2_3,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
6697,443,4.0,1,8,2,17,11,3,10.0,5,4,433.0,0,0.20,0,30.0,6.0,20.0,20.0,20.0,20.0,10.0,10.0,1,7.0,6.0,6.0,6.0,4.0,4.0,8.0,7.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6698,443,4.0,1,8,2,17,11,4,10.0,6,5,434.0,0,0.13,0,27.0,2.0,30.0,15.0,15.0,30.0,0.0,10.0,0,6.0,7.0,8.0,9.0,7.0,8.0,7.0,8.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6699,443,4.0,1,8,2,17,11,7,10.0,8,6,435.0,0,0.56,0,22.0,1.0,25.0,5.0,20.0,25.0,15.0,10.0,0,7.0,9.0,9.0,8.0,9.0,NaN,8.0,6.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6700,443,4.0,1,8,2,17,11,6,10.0,7,7,436.0,0,-0.02,0,23.0,2.0,28.0,8.0,17.0,22.0,17.0,8.0,0,7.0,10.0,9.0,9.0,9.0,7.0,8.0,10.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6701,443,4.0,1,8,2,17,11,12,10.0,2,8,437.0,0,0.35,0,23.0,2.0,15.0,15.0,18.0,18.0,14.0,20.0,0,7.0,8.0,10.0,8.0,10.0,7.0,7.0,5.0,2.0,27.0,International Affairs - Economic Policy,13.0,Univeristy of Michigan,"1,290.00","21,645.00",3.0,1.0,3.0,New York,"17,403","27,794.00",2.0,6.0,2.0,Economic Policy Advisor on Latin America,9.0,...,10.0,7.0,7.0,7.0,8.0,8.0,7.0,7.0,7.0,8.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
baseline = train_targ_vcounts[0]/len(target)

In [ ]:
train.describe()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,partner,pid,match,int_corr,samerace,age_o,race_o,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha,dec_o,attr_o,sinc_o,intel_o,fun_o,amb_o,shar_o,like_o,prob_o,met_o,age,field_cd,race,imprace,imprelig,goal,date,go_out,career_c,sports,tvsports,exercise,dining,museums,art,hiking,gaming,...,shar2_2,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3,attr1_3,sinc1_3,intel1_3,fun1_3,amb1_3,shar1_3,attr7_3,sinc7_3,intel7_3,fun7_3,amb7_3,shar7_3,attr4_3,sinc4_3,intel4_3,fun4_3,amb4_3,shar4_3,attr2_3,sinc2_3,intel2_3,fun2_3,amb2_3,shar2_3,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
count,6702.000000,6702.000000,6702.000000,6702.000000,6702.000000,6702.000000,6702.000000,6702.000000,4856.000000,6702.000000,6702.000000,6692.000000,6702.000000,6544.000000,6702.000000,6620.000000,6629.000000,6613.000000,6613.000000,6613.000000,6604.000000,6595.000000,6595.000000,6702.000000,6561.000000,6496.000000,6474.000000,6427.000000,6122.000000,5789.000000,6537.000000,6485.000000,6420.000000,6629.000000,6620.000000,6639.000000,6623.000000,6623.000000,6623.000000,6605.000000,6623.000000,6564.000000,6623.000000,6623.000000,6623.000000,6623.000000,6623.00000,6623.000000,6623.000000,6623.000000,...,4290.000000,5978.000000,5978.000000,5978.000000,5978.000000,5978.000000,2892.000000,2892.000000,2892.000000,2892.000000,2892.000000,3379.000000,3379.000000,3379.000000,1218.000000,513.000000,3379.000000,3379.000000,3379.000000,3379.000000,3379.000000,3379.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,2364.000000,1421.000000,3379.000000,3379.000000,3379.000000,3379.000000,3379.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000
mean,227.681438,8.766040,0.493136,16.942554,1.809311,9.177857,16.593256,8.910325,9.133237,8.794390,8.826321,228.043186,0.168308,0.195665,0.412563,26.385650,2.696334,22.276717,17.474464,20.231713,17.358333,11.046208,11.806229,0.425395,6.240497,7.240148,7.406163,6.424148,6.809948,5.571860,6.186202,5.256284,1.957788,26.359632,7.533686,2.687754,3.820776,3.793598,2.163068,5.006510,2.133474,5.069470,6.431074,4.585837,6.307716,7.721274,6.94202,6.650159,5.795561,3.863355,...,13.420294,7.159585,7.968886,8.278354,7.594848,7.496989,6.872407,7.506224,7.849931,7.327801,7.328838,0.749630,0.999408,0.375555,1.341544,0.871345,23.374993,16.760293,19.622874,16.315949,11.387674,12.791178,30.585503,15.995074,16.636875,16.392681,8.401126,12.467277,22.371404,10.682318,11.166244,13.790186,9.228003,10.841794,22.290186,10.516920,11.208968,14.470812,9.675550,12.406052,7.250666,8.106540,8.469370,7.658183,7.418467,6.757917,7.659395,7.923293,7.111893,7.017593
std,124.622115,5.357606,0.499990,10.667926,0.392874,4.576303,4.060673,5.382173,5.497173,5.325948,5.341548,125.013957,0.374167,0.303992,0.492332,3.572579,1.211101,12.773226,6.976048,6.854377,6.121483,6.205317,6.228629,0.494440,1.911643,1.697590,1.513865,1.938872,1.755944,2.120306,1.830183,2.122540,0.257482,3.582518,3.651239,1.211681,2.888710,2.847871,1.435405,1.423749,1.096107,3.191064,2.605847,2.777812,2.431014,1.753603,2.07026,2.274782,2.542041,2.573925,...,5.360048,1.331951,1.448359,1.142281,1.542153,1.792967,1.319560,1.530378,1.257681,1.631924,1.554084,1.664965,1.396731,0.484338,1.396061,0.828577,13.075361,7.326475,6.147169,4.939169,5.691686,6.488607,17.480671,9.243230,7.165185,6.563175,6.199691,8.750683,15.688999,5.674572,5.720521,6.576736,6.218415,6.150009,16.148079,5.862449,5.878613,7.866184,6.531869,7.190502,1.579986,1.593694,1.428955,1.758192,1.988443,1.270667,1.330876,1.347047,1.617947,1.824049
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-0.830000,0.000000,18.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,18.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.00000,0.000000,0.000000,1.000000,...,0.000000,2.000000,2.000000,4.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,4.000000,2.000000,1.000000,2.000000,4.000000,5.000000,1.000000,1.000000
25%,113.250000,4.000000,0.000000,8.000000,2.000000,5.000000,14.000000,4.000000,4.000000,4.000000,4.000000,113.000000,0.000000,-0.010000,0.000000,24.000000,2.000000,15.000000,15.000000,17.310000,15.000000,5.000000,9.520000,0.000000,5.000000,6.000000,7.000000,5.000000,6.000000,4.000000,5.000000,4.000000,2.000000,24.000000,5.000000,2.000000,1.000000,1.000000,1.000000,4.000000,1.000000,2.000000,5.000000,2.000000,5.000000,7.000000,6.00000,5.000000,4.000000,1.000000,...,10.000000,7.000000,7.000000,8.000000,7.000000,7.000000,6.000000,7.000000,7.000000,6.000000,6.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.220000,14.580000,16.670000,15.000000,9.000000,10.000000,20.000000,10.000000,10.000000,10.000000,5.000000,5.000000,9.000000,7.000000,7.000000,8.000000,5.000000,7.000000,9.000000,7.000000,7.000000,8.000000,6.000000,10.000000,7.000000,7.000000,8.000000,7.000000,6.000000,6.000000,7.000000,7.000000,6.000000,6.000000
50%,231.000000,8.000000,0.000000,16.000000,2.000000,9.000000,18.000000,8.000000,8.500000,8.000000,8.000000,231.000000,0.000000,0.210000,0.000000,26.000000,2.000000,20.000000,18.000000,20.000000,18.000000,10.000000,10.640000,0.000000,6.000000,7.000000,8.000000,7.000000,7.000000,6.000000,6.000000,5.000000,2.000000,26.000000,8.000000,2.000000,3.000000,3.000000,2.000000,5.000000,2.000000,6.000000,7.000000,4.000000,7.000000,8.000000,7.00000,7.000000,6.000000,3.000000,...,15.000000,7.000000,8.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,7.000000,7.000000,0.000000,1.000000,0.000000,1.000000,1.000000,20.000000,16.980000,20.000000,16.670000,10.000000,14.290000,25.000000,15.000000,15.000000,18.000000,10.000000,10.000000,20.000000,10.000000,10.000000,10.000000,8.000000,10.000000,20.000000,10.000000,10.000000,10.000000,9.000000,10.000000,7.000000,8.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,7.000000,7.000000
75%,341.000000,13.000000,1.000000,25.000000,2.000000,14.000000,20.000000,13.000000,13.000000,13.000000,13.000000,341.000000,0.000000,0.430000,1.000000,28.000000,4.000000,25.000000,20.000000,23.080000,20.000000,15.000000,15.560000,1.000000,8.000000,8.000000,8.000000,8.000000,8.000000,7.000000,7.000000,7.000000,2.000000,28.000000,10.000000,4.000000,6.000000,6.000000,2.000000,6.000000,3.000000,7.000000,9.000000,7.000000,8.000000,9.000000,8.00000,8.000000,8.000000,6.000000,...,16.670000,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,8.000000,9.000000,8.000000,8.000000,1.000000,1.000000,1.000000,2.000000,1.000000,30.000000,20.000000,20.000000,20.000000,15.220000,16.670000,40.000000,20.000000,20.000000,20.000000,14.000000,20.000000,30.000000,15.000000,15.000000,20.000000,10.000000,15.000000,30.000000,15.000000,15.000000,20.000000,10.000000,15.000000,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000,8.000000,8.000000
max,443.000000,21.000000,1.000000,42.000000,2.000000,17.000000,21.000000,21.000000,21.000000,21.000000,21.000000,453.000000,1.000000,0.900000,1.000000,42.000000,6.000000,100.000000,60.000000,50.000000,50.000000,53.000000,30.000000,1.000000,10.500000,10.000000,10.000000,11.000000,10.000000,10.000000,10.000000,10.000000,8.000000,42.000000,17.000000,6.000000,10.000000,10.000000,6.000000,7.000000,7.000000,17.000000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000,14.000000,...,30.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,21.000000,9.000000,1.000000,9.000000,4.000000,80.000000,65.000000,45.000000,30.000000,30.000000,55.000000,75.000000,60.000000,30.000000,35.000000,30.000000,55.000000,70.000000,40.000000,25.000000,30.000000,40.000000,45.000000,80.000000,50.000000,30.000000,40.000000,50.000000,45.000000,12.000000,12.000000,12.000000,12.000000,12.000000,9.000000,10.000000,10.000000,10.000000,10.000000

The lists below are attributes by which each person was asked to score. The 'other' lists refer to the importance of each attribute to the querant when choosing a mate. The 'self' lists refer to the the querant's opinion of how those attributes should be ranked regarding themselves. Two scoring methods were implemented. One was a score of each attribute on a scale of 1-10 with one being least desirable. The other method was by assigning a total of 100 points across all attributes. In all cases, lower scores indicate lower desirability and/or importance.

The ratings were performed at various intervals. Each of the forms has been assigned a number (1-4) in appended to the end of the list variable name. Lower
* Prior to the event
* Midway through the event
* Day after the event
* Three to Four weeks after the event

The attributes are listed below. These are compiled into aforementioned lists while preserving the original column names in the dataset.
* Attractiveness
* Sincerity
* Intelligence
* Fun
* Ambition
* Shared Interests

In [ ]:
# Ratings prior to event

# What does each person look for in the opposite sex when choosing a date
other_quals_1 = ['attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1']

# Self assessment of the same qualities
self_quals_1 = ['attr3_1', 'sinc3_1', 'intel3_1', 'fun3_1', 'amb3_1']

In [ ]:
# Middle of event

# What does each person look for in the opposite sex when choosing a date
other_quals_2 = ['attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s']

# Self assessment of the same qualities
self_quals_2 = ['attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s']

In [ ]:
# Day after event

# What does each person look for in the opposite sex when choosing a date
other_quals_3 = ['attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2', 'amb1_2', 'shar1_2']

# Self assessment of the same qualities
self_quals_3 = ['attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2']

In [ ]:
# Three to four weeks after event after receiving matches

# What does each person look for in the opposite sex when choosing a date
other_quals_4 = ['attr1_3', 'sinc1_3', 'intel1_3', 'fun1_3', 'amb1_3', 'shar1_3']

# Self assessment of the same qualities
self_quals_4 = ['attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3']

During the event, indicates whether or not the two participants are the same race. The original values will be recoded to allow for a missing data indicator.

Original Values
* 0 No
* 1 Yes
&nbsp;<br />
&nbsp;<br />

Recoded Values
* 1 No
* 2 Yes

In [ ]:
same_race = range(0, 3, 1)
[i for i in same_race]

[0, 1, 2]

The lists below are lists of answers to survey questions. Each question is a list of numeric values with their corresponding plain english counterparts.

Each person's encoded field of study.

*  &nbsp;1 Law
*  &nbsp;2 Math
*  &nbsp;3 Social Science, Psychologist
*  &nbsp;4 Medical Science, Pharmaceuticals, and Bio Tech
*  &nbsp;5 Engineering
*  &nbsp;6 English/Creative Writing/ Journalism
*  &nbsp;7 History/Religion/Philosophy
*  &nbsp;8 Business/Econ/Finance
*  &nbsp;9 Education, Academia
* 10 Biological Sciences/Chemistry/Physics
* 11 Social Work
* 12 Undergrad/undecided
* 13 Political Science/International Affairs
* 14 Film
* 15 Fine Arts/Arts Administration
* 16 Languages
* 17 Architecture
* 18 Other

In [ ]:
field_of_study = range(0, 19, 1)

[i for i in field_of_study]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

Each person's race.

* 1 Black/African American
* 2 European/Caucasian-American
* 3 Latino/Hispanic American
* 4 Asian/Pacific Islander/Asian-American
* 5 Native American
* 6 Other

In [ ]:
race = range(0, 7, 1)

[i for i in race]

[0, 1, 2, 3, 4, 5, 6]

Each person's goal of the night regarding why they chose to participate in the speed dating event.

* 1 Seemed like a fun night out
* 2 To meet new people
* 3 To get a date
* 4 Looking for a serious relationship
* 5 To say I did it
* 6 Other

In [ ]:
event_goal = range(0, 7, 1)

[i for i in event_goal]

[0, 1, 2, 3, 4, 5, 6]

Frequency each person goes on dates.

* 1 Several times a week
* 2 Twice a week
* 3 Once a week
* 4 Twice a month
* 5 Once a month
* 6 Several times a year
* 7 Almost never

In [ ]:
go_dates_freq = range(0, 8, 1)

[i for i in go_dates_freq]

[0, 1, 2, 3, 4, 5, 6, 7]

How often each person goes out in general but not necessarily on a date.
 
* 1 Several times a week
* 2 Twice a week
* 3 Once a week
* 4 Twice a month
* 5 Once a month
* 6 Several times a year
* 7 Almost never

In [ ]:
go_out_freq = range(0, 8, 1)

[i for i in go_out_freq]

[0, 1, 2, 3, 4, 5, 6, 7]

Intended career for each person encoded.

* &nbsp;1 Lawyer
* &nbsp;2 Academic/Research
* &nbsp;3 Psychologist
* &nbsp;4 Doctor/Medicine
* &nbsp;5 Engineer
* &nbsp;6 Creative Arts/Entertainment
* &nbsp;7 Banking/Consulting/Finance/Marketing/Business/CEO/Entrepreneur/Admin
* &nbsp;8 Real Estate
* &nbsp;9 International/Humanitarian Affairs
* 10 Undecided
* 11 Social Work
* 12 Speech Pathology
* 13 Politics
* 14 Pro sports/Athletics
* 15 Other
* 16 Journalism
* 17 Architecture

In [ ]:
intended_career = range(0, 18, 1)

[i for i in intended_career]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

These lists are text-based. numeric values can be acquired through the .index() function.

On a scale of 1-10, how interested is each person in each of the following activities. Each activity is it's own column.  

<table>
    <tr>
        <td align='right'>sports:</td>
        <td align='left'>playing sports/athletics</td>
    </tr>
    <tr>
        <td align='right'>tvsports:</td>
        <td align='left'>watching sports</td>
    </tr>
    <tr>
        <td align='right'>excersice:</td>
        <td align='left'>body building/exercising</td>
    </tr>
    <tr>
        <td align='right'>dining:</td>
        <td align='left'>dining out</td>
    </tr>
    <tr>
        <td align='right'>museums:</td>
        <td align='left'>museums/galleries</td>
    </tr>
    <tr>
        <td align='right'>art:</td>
        <td align='left'>art</td>
    <tr>
        <td align='right'>hiking:</td>
        <td align='left'>hiking/camping</td>
    </tr>
    <tr>
        <td align='right'>gaming:</td>
        <td align='left'>gaming</td>
    </tr>
    <tr>
        <td align='right'>clubbing:</td>
        <td align='left'>dancing/clubbing</td>
    </tr>
    <tr>
        <td align='right'>reading:</td>
        <td align='left'>reading</td>
    </tr>
    <tr>
        <td align='right'>tv:</td>
        <td align='left'>watching tv</td>
    </tr>
    <tr>
        <td align='right'>theater:</td>
        <td align='left'>theater</td>
    </tr>
    <tr>
        <td align='right'>movies:</td>
        <td align='left'>Movies</td>
    </tr>
    <tr>
        <td align='right'>concerts:</td>
        <td align='left'>going to concerts</td>
    </tr>
    <tr>
        <td align='right'>music:</td>
        <td align='left'>music</td>
    </tr>
    <tr>
        <td align='right'>shopping:</td>
        <td align='left'>shopping</td>
    </tr>
    <tr>
        <td align='right'>yoga:</td>
        <td align='left'>yoga/meditation</td>
    </tr>
</table>

In [ ]:
activity_interest = ['sports', 'tvsports','exercise',
                    'dining', 'museums', 'art', 'hiking',
                    'gaming', 'clubbing', 'reading', 'tv',
                    'theater', 'movies', 'concerts', 'music',
                    'shopping', 'yoga']
                    
activity_interest

['sports',
 'tvsports',
 'exercise',
 'dining',
 'museums',
 'art',
 'hiking',
 'gaming',
 'clubbing',
 'reading',
 'tv',
 'theater',
 'movies',
 'concerts',
 'music',
 'shopping',
 'yoga']

In [ ]:
# This code is a list of all the feature column lists, a list of lists.

features_list = ['samerace', 'field_cd', 'race',
                 'goal', 'date',
                 'go_out', 'career_c']

feature_lists = [other_quals_1, self_quals_1,
                 other_quals_2, self_quals_2,
                 other_quals_3, self_quals_3,
                 other_quals_4, self_quals_4,
                 activity_interest, features_list]

This function exists solely to show column information. Each group of columns is directly related to each other in that they all existed on the same survey. Breaking them into their respective groups assisted with seeing relationships within each group and change from one survey to the next.

In [ ]:
# df must be pandas dataframe
# cols must be 2d list of column lists
# for example: a list of columns named for questions on different surveys
# or all unrelated columns in a single list

def feat_info(df, cols):
    if isinstance(cols[0], list):
        for i in cols:
            print('Shape\n', df[i].shape)
            print('\n\nDescribe\n', df[i].describe())
            print('\n\nNull Values\n', df[i].isna().sum())

In [ ]:
feat_info(df, feature_lists)

Shape
 (8378, 6)


Describe
            attr1_1      sinc1_1     intel1_1       fun1_1       amb1_1  \
count  8299.000000  8299.000000  8299.000000  8289.000000  8279.000000
mean     22.514632    17.396389    20.265613    17.457043    10.682539
std      12.587674     7.046700     6.783003     6.085239     6.124888
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      15.000000    15.000000    17.390000    15.000000     5.000000
50%      20.000000    18.180000    20.000000    18.000000    10.000000
75%      25.000000    20.000000    23.810000    20.000000    15.000000
max     100.000000    60.000000    50.000000    50.000000    53.000000

           shar1_1
count  8257.000000
mean     11.845111
std       6.362154
min       0.000000
25%       9.520000
50%      10.640000
75%      16.000000
max      30.000000


Null Values
 attr1_1      79
sinc1_1      79
intel1_1     79
fun1_1       89
amb1_1       99
shar1_1     121
dtype: int64
Shape
 (8378, 5)


Describe
            attr3_1      sinc3_1     intel3_1       fun3_1       amb3_1
count  8273.000000  8273.000000  8273.000000  8273.000000  8273.000000
mean      7.084733     8.294935     8.403965     7.704460     7.578388
std       1.395783     1.407460     1.076608     1.564321     1.778315
min       2.000000     2.000000     3.000000     2.000000     2.000000
25%       6.000000     8.000000     8.000000     7.000000     7.000000
50%       7.000000     8.000000     8.000000     8.000000     8.000000
75%       8.000000     9.000000     9.000000     9.000000     9.000000
max      10.000000    10.000000    10.000000    10.000000    10.000000


Null Values
 attr3_1     105
sinc3_1     105
intel3_1    105
fun3_1      105
amb3_1      105
dtype: int64
Shape
 (8378, 6)


Describe
            attr1_s      sinc1_s     intel1_s       fun1_s       amb1_s  \
count  4096.000000  4096.000000  4096.000000  4096.000000  4096.000000
mean     20.791624    15.434255    17.243708    15.260869    11.144619
std      12.968524     6.915322     6.596420     5.356969     5.514028
min       3.000000     0.000000     0.000000     1.000000     0.000000
25%      14.810000    10.000000    10.000000    10.000000     7.000000
50%      17.650000    15.790000    18.420000    15.910000    10.000000
75%      25.000000    20.000000    20.000000    20.000000    15.000000
max      95.000000    50.000000    40.000000    40.000000    23.810000

           shar1_s
count  4096.000000
mean     12.457925
std       5.921789
min       0.000000
25%       9.000000
50%      12.500000
75%      16.280000
max      30.000000


Null Values
 attr1_s     4282
sinc1_s     4282
intel1_s    4282
fun1_s      4282
amb1_s      4282
shar1_s     4282
dtype: int64
Shape
 (8378, 5)


Describe
           attr3_s      sinc3_s     intel3_s       fun3_s       amb3_s
count  4000.00000  4000.000000  4000.000000  4000.000000  4000.000000
mean      7.21125     8.082000     8.257750     7.692500     7.589250
std       1.41545     1.455741     1.179317     1.626839     1.793136
min       3.00000     1.000000     4.000000     3.000000     2.000000
25%       7.00000     7.000000     8.000000     7.000000     7.000000
50%       7.00000     8.000000     8.000000     8.000000     8.000000
75%       8.00000     9.000000     9.000000     9.000000     9.000000
max      10.00000    10.000000    10.000000    10.000000    10.000000


Null Values
 attr3_s     4378
sinc3_s     4378
intel3_s    4378
fun3_s      4378
amb3_s      4378
dtype: int64
Shape
 (8378, 6)


Describe
            attr1_2      sinc1_2     intel1_2       fun1_2       amb1_2  \
count  7445.000000  7463.000000  7463.000000  7463.000000  7463.000000
mean     26.217194    15.865084    17.813755    17.654765     9.913436
std      14.388694     6.658494     6.535894     6.129746     5.675550
min       5.000000     0.000000     0.000000     0.000000     0.000000
25%      16.670000    10.000000    15.000000    15.000000     5.000000
50%      20.000000    16.670000    19.050000    18.370000    10.000000
75%      30.000000    20.000000    20.000000    20.000000    15.000000
max      85.000000    50.000000    40.000000    50.000000    22.220000

           shar1_2
count  7463.000000
mean     12.760263
std       6.651547
min       0.000000
25%      10.000000
50%      13.000000
75%      16.670000
max      35.000000


Null Values
 attr1_2     933
sinc1_2     915
intel1_2    915
fun1_2      915
amb1_2      915
shar1_2     915
dtype: int64
Shape
 (8378, 5)


Describe
            attr3_2      sinc3_2     intel3_2       fun3_2       amb3_2
count  7463.000000  7463.000000  7463.000000  7463.000000  7463.000000
mean      7.125285     7.931529     8.238912     7.602171     7.486802
std       1.371390     1.503236     1.180280     1.548200     1.744634
min       2.000000     2.000000     4.000000     1.000000     2.000000
25%       7.000000     7.000000     8.000000     7.000000     7.000000
50%       7.000000     8.000000     8.000000     8.000000     8.000000
75%       8.000000     9.000000     9.000000     9.000000     9.000000
max      10.000000    10.000000    10.000000    10.000000    10.000000


Null Values
 attr3_2     915
sinc3_2     915
intel3_2    915
fun3_2      915
amb3_2      915
dtype: int64
Shape
 (8378, 6)


Describe
            attr1_3      sinc1_3     intel1_3       fun1_3       amb1_3  \
count  3974.000000  3974.000000  3974.000000  3974.000000  3974.000000
mean     24.384524    16.588583    19.411346    16.233415    10.898075
std      13.712120     7.471537     6.124502     5.163777     5.900697
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      15.220000    10.000000    16.670000    14.810000     5.000000
50%      20.000000    16.670000    20.000000    16.330000    10.000000
75%      30.000000    20.000000    20.000000    20.000000    15.000000
max      80.000000    65.000000    45.000000    30.000000    30.000000

           shar1_3
count  3974.000000
mean     12.699142
std       6.557041
min       0.000000
25%      10.000000
50%      14.290000
75%      16.670000
max      55.000000


Null Values
 attr1_3     4404
sinc1_3     4404
intel1_3    4404
fun1_3      4404
amb1_3      4404
shar1_3     4404
dtype: int64
Shape
 (8378, 5)


Describe
            attr3_3      sinc3_3     intel3_3       fun3_3       amb3_3
count  3974.000000  3974.000000  3974.000000  3974.000000  3974.000000
mean      7.240312     8.093357     8.388777     7.658782     7.391545
std       1.576596     1.610309     1.459094     1.744670     1.961417
min       2.000000     2.000000     3.000000     2.000000     1.000000
25%       7.000000     7.000000     8.000000     7.000000     6.000000
50%       7.000000     8.000000     8.000000     8.000000     8.000000
75%       8.000000     9.000000     9.000000     9.000000     9.000000
max      12.000000    12.000000    12.000000    12.000000    12.000000


Null Values
 attr3_3     4404
sinc3_3     4404
intel3_3    4404
fun3_3      4404
amb3_3      4404
dtype: int64
Shape
 (8378, 17)


Describe
             sports     tvsports     exercise       dining      museums  \
count  8299.000000  8299.000000  8299.000000  8299.000000  8299.000000
mean      6.425232     4.575491     6.245813     7.783829     6.985781
std       2.619024     2.801874     2.418858     1.754868     2.052232
min       1.000000     1.000000     1.000000     1.000000     0.000000
25%       4.000000     2.000000     5.000000     7.000000     6.000000
50%       7.000000     4.000000     6.000000     8.000000     7.000000
75%       9.000000     7.000000     8.000000     9.000000     9.000000
max      10.000000    10.000000    10.000000    10.000000    10.000000

               art       hiking       gaming     clubbing      reading  \
count  8299.000000  8299.000000  8299.000000  8299.000000  8299.000000
mean      6.714544     5.737077     3.881191     5.745993     7.678515
std       2.263407     2.570207     2.620507     2.502218     2.006565
min       0.000000     0.000000     0.000000     0.000000     1.000000
25%       5.000000     4.000000     2.000000     4.000000     7.000000
50%       7.000000     6.000000     3.000000     6.000000     8.000000
75%       8.000000     8.000000     6.000000     8.000000     9.000000
max      10.000000    10.000000    14.000000    10.000000    13.000000

                tv      theater       movies     concerts        music  \
count  8299.000000  8299.000000  8299.000000  8299.000000  8299.000000
mean      5.304133     6.776118     7.919629     6.825401     7.851066
std       2.529135     2.235152     1.700927     2.156283     1.791827
min       1.000000     0.000000     0.000000     0.000000     1.000000
25%       3.000000     5.000000     7.000000     5.000000     7.000000
50%       6.000000     7.000000     8.000000     7.000000     8.000000
75%       7.000000     9.000000     9.000000     8.000000     9.000000
max      10.000000    10.000000    10.000000    10.000000    10.000000

          shopping         yoga
count  8299.000000  8299.000000
mean      5.631281     4.339197
std       2.608913     2.717612
min       1.000000     0.000000
25%       4.000000     2.000000
50%       6.000000     4.000000
75%       8.000000     7.000000
max      10.000000    10.000000


Null Values
 sports      79
tvsports    79
exercise    79
dining      79
museums     79
art         79
hiking      79
gaming      79
clubbing    79
reading     79
tv          79
theater     79
movies      79
concerts    79
music       79
shopping    79
yoga        79
dtype: int64
Shape
 (8378, 7)


Describe
           samerace     field_cd         race         goal         date  \
count  8378.000000  8296.000000  8315.000000  8299.000000  8281.000000
mean      0.395799     7.662488     2.757186     2.122063     5.006762
std       0.489051     3.758935     1.230905     1.407181     1.444531
min       0.000000     1.000000     1.000000     1.000000     1.000000
25%       0.000000     5.000000     2.000000     1.000000     4.000000
50%       0.000000     8.000000     2.000000     2.000000     5.000000
75%       1.000000    10.000000     4.000000     2.000000     6.000000
max       1.000000    18.000000     6.000000     6.000000     7.000000

            go_out     career_c
count  8299.000000  8240.000000
mean      2.158091     5.277791
std       1.105246     3.309520
min       1.000000     1.000000
25%       1.000000     2.000000
50%       2.000000     6.000000
75%       3.000000     7.000000
max       7.000000    17.000000


Null Values
 samerace      0
field_cd     82
race         63
goal         79
date         97
go_out       79
career_c    138
dtype: int64

Null filter contains all columns with 20% or greater null values. I wrote this to assist with determining how much of the implied data doesn't exist.
Although normally bad, I beleive the null values here can be used to illustrate patterns regarding input. If a participant puts forth more effort in their participation, will they achieve better results, ie more matches. The amount of effort by each person may signifiy varying mindsets and attitudes toward the event beyond the survey question regarding each person's goal.

In [ ]:
null_filter = df.isna().sum()[df.isna().sum()>len(df)*.2]

In [ ]:
# save the dataframe in the data folder for use in future assignments
path = '../data/speed_dating_ap1'

df.to_csv(path, index=False)

In [ ]:
# this function removes all columns which have 20% or more missing information
# The missing information may eventually be removed on an observational basis 
# to compare effectiveness of each methology.

def handle_nulls(df, cols=[], null_list=[]):
    
    df = df.copy()
    df = df.drop(null_list, axis=1)

    cols = cols.copy()

    for i in cols:
        if isinstance(i, list):
            for j in i:
                if j in null_list:
                    i.remove(j)
        else:
            if isinstance(i, str):
                cols.remove(i)


    return df, cols

In [ ]:
# get the number of features prior to dropping null columns 20% or greater
x = 0
prior_null_drop = sum([x+len(i) for i in feature_lists if isinstance(i, list)])
prior_null_drop

68

In [ ]:
# drop the null columns
df_null20, cols_null20 = handle_nulls(df, feature_lists, null_filter.index)

In [ ]:
# get the number of features after dropping null columns 20% or greater
x = 0
post_null_drop = sum([x+len(i) for i in feature_lists if isinstance(i, list)])
post_null_drop

56

In [ ]:
# show percentage of features with 20% or more missing data
print('Percentage Features Dropped: ',round(((prior_null_drop-post_null_drop)/prior_null_drop)*100, 2))

Percentage Features Dropped:  17.65

In [ ]:
# total number of columns in dataframe with 20% or more missing data out of 195 columns
# numerous columns are numeric representations of string variants. String variant columns
# are to be excluded in the final model. This will allow for less preprocessing along with
# null value accountability, which will be represented by the number 0.
len(null_filter)

90